spring.application.name=heatpump-backend-backbone

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/can_db
spring.datasource.username=canturgut
spring.datasource.password=canturgut

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.security=DEBUG

jwt.secret=TUCsCu5q88P8N1kPeBO6v3xFB31tUnfVDMV9Mg9nYGw=
